# Cloud.dubbo.SimpleDemo

./: README.md
Dubbo/: build.gradle  settings.gradle
Dubbo/bitcoinProtocolProvider/: build.gradle
Dubbo/bitcoinProtocolProvider/src/main/java/com/gwsoft/blockchainWallet/: BitCoinProtocolProviderApplication.java
Dubbo/bitcoinProtocolProvider/src/main/java/com/gwsoft/blockchainWallet/service/: BitCoinProtocolService.java
Dubbo/bitcoinProtocolProvider/src/main/resources/: application.yml  dubbo-config.xml
Dubbo/chainCoinProvider/: build.gradle
Dubbo/chainCoinProvider/src/main/java/com/gwsoft/blockchainWallet/service/: ChainCoinService.java
Dubbo/openApiService/: build.gradle
Dubbo/openApiService/src/main/java/com/gwsoft/blockchainWallet/: OpenApiServiceApplication.java
Dubbo/openApiService/src/main/java/com/gwsoft/blockchainWallet/api/: TestController.java
Dubbo/openApiService/src/main/resources/: application.yml  dubbo-config.xml
SpringCloud/: build.gradle  settings.gradle
SpringCloud/chainApiService/: build.gradle
SpringCloud/chainApiService/src/main/kotlin/com/gwsoft/blockchainWallet/: ChainApiServiceApplication.kt
SpringCloud/chainApiService/src/main/kotlin/com/gwsoft/blockchainWallet/serviceApi/controller/: RestController.kt
SpringCloud/chainApiService/src/main/kotlin/com/gwsoft/blockchainWallet/serviceApi/service/: RemoteService.kt
SpringCloud/chainApiService/src/main/resources/: application.yml
SpringCloud/chainProvider/: build.gradle
SpringCloud/chainProvider/src/main/kotlin/com/gwsoft/blockchainWallet/chainProvider/impl/: ChainProvider.kt
SpringCloud/dogeCoinProvider/: build.gradle
SpringCloud/dogeCoinProvider/src/main/kotlin/com/gwsoft/blockchainWallet/: DogeCoinProviderApplication.kt
SpringCloud/dogeCoinProvider/src/main/kotlin/com/gwsoft/blockchainWallet/dogeCoinApi/controller/: DogeCoinController.kt
SpringCloud/dogeCoinProvider/src/main/resources/: application.yml
SpringCloud/serviceCenter/: build.gradle
SpringCloud/serviceCenter/src/main/kotlin/com/gwsoft/blockchainWallet/: ServiceCenterApplication.kt
SpringCloud/serviceCenter/src/main/resources/: application.yml
