group 'com.gwsoft.blockchainWallet'
version '1.0'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        spring_boot_version = '1.5.9.RELEASE'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.spring.io/plugins-release" }
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
            "org.springframework.cloud:spring-cloud-starter:1.3.2.RELEASE",
            "org.springframework.cloud:spring-cloud-starter-eureka:1.3.6.RELEASE",
            "org.springframework.cloud:spring-cloud-starter-feign:1.2.4.RELEASE"
    )
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    runtime "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.dependsOn(processResources)

springBoot {
    mainClass = "com.gwsoft.blockchainWallet.ChainApiServiceApplication"
}

jar {
    manifest {
        attributes("Main-Class": "com.gwsoft.blockchainWallet.ChainApiServiceApplication")
    }
}

task copyDepJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}

task releaseJar(type:Jar, dependsOn: [copyDepJars, classes]) {
    baseName 'blockchainWallet-chainApiService'
    archiveName "${baseName}-release-${version}.jar"
    manifest {
        attributes("Main-Class": "com.gwsoft.blockchainWallet.ChainApiServiceApplication")
    }
}
